{
  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "assist": {
      "enabled": true
    },
    "parser": {
      "interpolation": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on"
      }
    }
  }
}
