{
  "files": {
    "includes": [
      "**",
      "!!.agents",
      "!!.antigravitycli",
      "!!.cluade",
      "!!.codex",
      "!!.gemini",
      "!!.vscode",
      "!!.github"
    ]
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "useEditorconfig": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "nursery": {
        "useSortedClasses": {
          "fix": "safe",
          "level": "warn",
          "options": {
            "attributes": ["classList", "ngClass"]
          },
        }
      }
    }
  },
  "javascript": {
    "formatter": {
      "enabled": true
    }
  },
  "html": {
    "experimentalFullSupportEnabled": true,
    "formatter": {
      "enabled": true
    },
    "linter": {
      "enabled": true
    },
    "assist": {
      "enabled": true
    },
    "parser": {
      "interpolation": true
    }
  },
  "css": {
    "formatter": {
      "enabled": true
    },
    "parser": {
      "tailwindDirectives": true
    }
  },
  "assist": {
    "enabled": true,
    "actions": {
      "recommended": true,
      "source": {
        "organizeImports": "on",
        "noDuplicateClasses": "on",
      }
    }
  }
}
